<!DOCTYPE html>
<html style="font-family: Roboto, Arial, sans-serif;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="32 Tshiok game.">
<title>32 Tshiok</title>
<link rel="shortcut icon" href="images/chiweg.svg">
</head>
<style>
div.fixed, div.turned {
    position: fixed;
    background: #fff;
}
@media all and (max-aspect-ratio: 16/9)
{
    div.fixed {
        bottom: calc(50vh - 28.125vw);
        width: 100vw;
        height: 56.25vw;
        font-size: 100vw;
    }
}
@media all and (min-aspect-ratio: 16/9)
{
    div.fixed {
        right: calc(50vw - 88.888888888888888888888888888888889vh);
        width: 177.777777777777777777777777777777778vh;
        height: 100vh;
        font-size: 177.777777777777777777777777777777778vh;
    }
}
@media all and (max-aspect-ratio: 9/16)
{
    div.turned {
        right: -38.888888888888888888888888888888889vw;
        bottom: calc(50vh - 50vw);
        width: 177.777777777777777777777777777777778vw;
        height: 100vw;
        font-size: 177.777777777777777777777777777777778vw;
    }
}
@media all and (min-aspect-ratio: 9/16)
{
    div.turned {
        right: calc(50vw - 50vh);
        bottom: 21.875vh;
        width: 100vh;
        height: 56.25vh;
        font-size: 100vh;
    }
}
div.turned {
    transform: rotate(90deg);
}
a:link { color: #0000EE; }
a:visited { color: #551A8B; }
* {color: #1f2328}
</style>
<body style="margin:0; overflow: hidden; background-color: #999;">
<div id="box" class="fixed">
    <div id="title" style="font-size: 100%;">
        <img src="images/logo.svg" style="position: absolute; left: 20%; top: 5%; width: 60%;">
        <!-- <p>4 Players</p> -->
        <button style="position: absolute; left: 37.5%; top: 80%; width: 25%; height: 12%; font-size: 5%;">START</button>
    </div>
</div>
</body>
<script src="BoxTurner.js"></script>
</html>
